spring.messages.encoding=GBK
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/telsystem
spring.datasource.username=root
spring.datasource.password=root